BRIGHT_DATA_USERNAME = brd-customer-hl_5578cf94-zone-pricewise
BRIGHT_DATA_PASSWORD = i8ct3379ni5f
MongoDB_URI = mongodb+srv://ehonkaiwoo694:Jiljil124&@ascrape.wdshjta.mongodb.net/?retryWrites=true&w=majority&appName=aScrape
