BRIGHT_DATA_USERNAME = brd-customer-hl_5578cf94-zone-pricewise
BRIGHT_DATA_PASSWORD = i8ct3379ni5f
MongoDB_URI = mongodb+srv://ericwu694:Jiljil124@cluster0.iu8mjny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0